<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link rel="icon" type="image/png" href="http://i.imgur.com/PanwOHJ.png" />
<head>
	<title>Fl&#252idd</title>
<style>
p.small {
	font-family: 'Lato', serif; font-weight: 300;
	font-size: 18px;
	color: white;}
p.title {
	font-family: 'Lato', serif; font-weight: 100;
	font-size: 50px;
	margin-bottom: -10px;
}
p.track {
	font-family: 'Lato', serif; font-weight: 300;
	font-size: 35px;
	color: white;
	margin-bottom: 25px
}
mark {
	background-color: white;
	color: black;
	padding: 2px;
	}
p.space {
	font-size: 10px;
	}
html,body{height:100%;}
body{
    background:url(http://i.imgur.com/V3KFMFr.png) no-repeat fixed center center;
}
.link{
  background-color:none;
  color:black;
 }
 img {
    vertical-align: text-bottom;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
	font-family: 'Lato', serif; font-weight: 300;
    color: white;
    background-color: #C0C0C0;
}

li a.font {
	font-family: 'Lato', serif; font-weight: 300;
}
</style>
</head>
<body>

<ul>
  <li><a class="font" href="index.html">home</a></li>
  <li><a class="font" href="works.html">works</a></li>
  <li><a class="active" href="contact.html">contact</a></li>
</ul>

<center>
<h1><p class= "title";><mark>Contact</mark></p></h1>
<p class= "space";>&#160;<br><br><br></p>
<p class= "small";>Need something? Send me a message!</p>
<mark><a href="mailto:fluiddmusic@outlook.com" target="_top">fluiddmusic@outlook.com</a></mark>
<h2><img src=https://i.imgur.com/YSHX6wr.png width=50 height=50></a></h2>
	<p class= "space";>&#160;</p>
	</center>
	</body>
</html>
