<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link rel="icon" type="image/png" href="http://i.imgur.com/PanwOHJ.png" />
<head>
	<title>FL&#220;IDD > Home</title>
<style>
p.small {
	font-family: 'Lato', serif; font-weight: 300;
	font-size: 18px;
	color: white;}
p.title {
	font-family: 'Lato', serif; font-weight: 100;
	font-size: 50px;
	margin-bottom: -10px;
}
mark {
	background-color: white;
	color: black;
	padding: 2px;
	}
p.space {
	font-size: 10px;
	}
html,body{height:100%;}
body{
    background:url(http://i.imgur.com/V3KFMFr.png) no-repeat fixed center center;
}
.link{
  background-color:none;
  color:black;
 }
 img {
    vertical-align: text-bottom;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
	font-family: 'Lato', serif; font-weight: 300;
    color: white;
    background-color: #C0C0C0;
}

li a.font {
	font-family: 'Lato', serif; font-weight: 300;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">home</a></li>
  <li><a class="font" href="works.html">works</a></li>
  <li><a class="font" href="contact.html">contact</a></li>
</ul>

<center>
<h1><p class= "title";><mark>Fl&#252idd</mark></p></h1>
<p class= "space";>&#160;<br><br><br></p>
<a href="http://fluidd.bandcamp.com/"><img src=https://f4.bcbits.com/img/0007529079_20.jpg width=400 height=400></a>
			<p class= "space";>&#160;</p>
	<center>
		<a href="https://soundcloud.com/fluiddaudio" style="margin-left:20px";><img src=http://i.imgur.com/IcladaJ.png width=100 height=100></a>
		<a href="https://www.facebook.com/fluiddaudio";><img src=http://i.imgur.com/T7xOQFE.png width=100 height=100></a>
		<a href="https://fluidd.bandcamp.com" style="margin-right:20px";><img src=http://i.imgur.com/I1OyvK6.png width=110 height=100></a>
			<p class= "space";>&#160;</p>
	</center>

<p class= "small";>Fl&#252idd is a music artist and composer based in BC, Canada.<br>Her multi-genre works are known for their avant-garde and abstract sound.</p>
<p class= "space";>&#160;</p>
<h2><img src=https://i.imgur.com/YSHX6wr.png width=50 height=50></a></h2>
	<p class= "space";>&#160;</p>
	</center>
	</body>
</html>
